{
  "name": "cordova-ionic-hide-selection-menu",
  "version": "1.0.0",
  "description": "Cordova plugin to hide native selection menu",
  "cordova": {
    "id": "com.wstorm.selectionplugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cardozo/cordova-ionic-hide-selection-menu"
  },
  "keywords": [
    "cordova",
    "device",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.4.0"
    }
  ],
  "author": "Weverton Peron / Cardozo",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/cardozo/cordova-ionic-hide-selection-menu/issues"
  },
  "homepage": "https://github.com/cardozo/cordova-ionic-hide-selection-menu#readme"
}
